{
  "name": "chart-watcher",
  "version": "1.0.0",
  "description": "Desktop wallboard — mirrors live market dashboards into a configurable, themable workspace",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "electron": "^36.4.0",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "typescript": "^6.0.3"
  }
}
